@main-color: #2c3e50;
@accent-color: #18bc9c;

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

nav {
  background: @main-color;
  ul {
    display: flex;
    list-style: none;
    padding: 1rem;
    margin: 0;
    li {
      margin-right: 20px;
      a {
        color: white;
        text-decoration: none;
      }
    }
  }
}

.hero {
  background-color: @accent-color;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.proyectos {
  padding: 40px 20px;
  background: #f4f4f4;
  .card {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    img {
      width: 100%;
      max-width: 400px;
      height: auto;
    }
  }
}

.contacto {
  padding: 20px;
  background: #fff;
}

footer {
  background: darken(@main-color, 10%);
  color: white;
  text-align: center;
  padding: 10px;
}
